---
# vars file for nexus
nexus_dir: /opt/nexus
nexus_url: http://download.sonatype.com/nexus/3/nexus-{{ nexus_version }}.tar.gz
nexus_version: 3.15.2-01-unix
nexus_src: "{{nexus_dir}}/nexus-{{nexus_version}}.tar.gz"
nexus_service_dest: /usr/lib/systemd/system/nexus.service