---
# vars file for tomcat
v_t: 17
URL_tomcat: "http://ftp.byfly.by/pub/apache.org/tomcat/tomcat-9/v9.0.{{v_t}}/bin/apache-tomcat-9.0.{{v_t}}.tar.gz"
catalina: /opt/tomcat/tomcat/apache-tomcat-9.0.{{v_t}}/bin/catalina.sh
