---
# vars file for jenkins
URL: https://pkg.jenkins.io/redhat/jenkins.repo
KEY: https://pkg.jenkins.io/redhat/jenkins.io.key
JAVAOPT: "-Duser.home=/opt/jenkins -Xms1000m -Xmx1500m -jar /opt/jenkins/jenkins.war"
