- hosts: localhost  
  tasks:
    - name: deploy with custom module
      deploy:
        tomcat: "192.168.56.30:8080"
        Build_number: 66
        author: atsyuliou      
      ignore_errors: yes
      # failed_when: rc == 1